{
  "name": "hoverlookup-pcf",
  "version": "1.0.0",
  "description": "HoverLookup PCF control.",
  "scripts": {
    "build": "pcf-scripts build",
    "clean": "pcf-scripts clean",
    "lint": "pcf-scripts lint",
    "lint:fix": "pcf-scripts lint fix",
    "rebuild": "pcf-scripts rebuild",
    "start": "pcf-scripts start",
    "start:watch": "pcf-scripts start watch",
    "refreshTypes": "pcf-scripts refreshTypes"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@fluentui/web-components": "^2.6.1",
    "@microsoft/eslint-plugin-power-apps": "^0.2.51",
    "@types/node": "^18.19.54",
    "@types/powerapps-component-framework": "^1.3.15",
    "@types/xrm": "^9.0.87",
    "eslint-plugin-promise": "^7.1.0",
    "globals": "15.13.0",
    "lit": "^3.3.0",
    "pcf-scripts": "^1",
    "pcf-start": "^1",
    "typescript": "^4.9.5",
    "typescript-eslint": "^8.18.1"
  }
}
